# JAT

./: dependency-reduced-pom.xml  ignore.txt  jobTracker.db  pom.xml
src/main/java/controller/: AddJobApplicationController.java  AuthenticationController.java  EditJobApplicationController.java  JobApplicationController.java  MainController.java  MainViewController.java  RegistrationController.java
src/main/java/model/: DatabaseHelper.java  JobApplication.java  User.java
src/main/java/utils/: SQLiteConnection.java
src/main/java/view/: AddJobApplicationView.java  EditJobApplicationView.java  JobApplicationView.java  LoginView.java  MainView.java  RegistrationView.java  mainView.java
src/main/java/view/model/: JATableModel.java  StarEditor.java  StarRenderer.java
src/test/java/ControllerTest/: AddJobApplicationControllerTest.java  AuthenticationControllerTest.java  EditJobApplicationControllerTest.java  MainControllerTest.java  MainViewControllerTest.java  RegistrationControllerTest.java
src/test/java/integrationTest/: AddJobApplicationWorkflowTest.java  DatabaseCrudIntegrationTest.java  EditJobApplicationWorkflowTest.java  LoginWorkflowIntegrationTest.java  RegistrationWorkflowIntegrationTest.java
src/test/java/modelTest/: DatabaseHelperTest.java  JobApplicationTest.java  UserTest.java
src/test/java/unitTest/controllerTest/: AddJobApplicationControllerTest.java  AuthenticationControllerTest.java  EditJobApplicationControllerTest.java  MainViewControllerTest.java  RegistrationControllerTest.java
src/test/java/unitTest/modelTest/: DatabaseHelperTest.java  JobApplicationTest.java  UserTest.java
src/test/java/unitTest/viewTest/: AddJobApplicationViewTest.java  EditJobApplicationViewTest.java  (+4 more)
src/test/java/viewTest/: RegistrationViewTest.java  TestUtils.java  loginViewTest.java
(+1 files in other folders)
